{
  "version": "0.1.0",
  "description": "My new js application",
  "private": true,
  "name": "falcon",
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "rss-scripts": "^0.2.4",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
